INSERT INTO roles (type, description)
VALUES
    ('GLOBAL_ADMIN', 'Глобальный администратор системы'),
    ('PROJECT_ORGANIZATION_ADMIN', 'Администратор проектной организации'),
    ('CONTROL_ADMIN', 'Администратор контроля выполнения'),
    ('REQUEST_INITIATOR', 'Пользователь-инициатор заявки'),
    ('WORK_EXECUTOR', 'Пользователь-исполнитель работ')
ON CONFLICT (type) DO NOTHING;

INSERT INTO work_types (type, description)
VALUES
    ('Разработка', 'Работы по разработке программного обеспечения'),
    ('Тестирование', 'Работы по проверке и тестированию результата'),
    ('Дизайн', 'Работы по подготовке визуального оформления'),
    ('Документация', 'Работы по подготовке документов и описаний'),
    ('Аналитика', 'Работы по анализу требований и данных')
ON CONFLICT (type) DO NOTHING;